<!doctype html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="CyberTalents Bootcamp 2022" /><meta property="og:locale" content="en" /><meta name="description" content="This is CyberTalents Bootcamp(Online)2022 challenges. Introduction to CTF Competition Description: Special kind of cybersecurity competition designed to challenge its participants to solve computer security problems." /><meta property="og:description" content="This is CyberTalents Bootcamp(Online)2022 challenges. Introduction to CTF Competition Description: Special kind of cybersecurity competition designed to challenge its participants to solve computer security problems." /><link rel="canonical" href="https://yrncollo.com/posts/CyberTalents_Bootcamp/" /><meta property="og:url" content="https://yrncollo.com/posts/CyberTalents_Bootcamp/" /><meta property="og:site_name" content="YrnCollo" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-08T00:00:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CyberTalents Bootcamp 2022" /><meta name="twitter:site" content="@Yrn_Collo" /><meta name="google-site-verification" content="s2kaFALVZKH6rK2aLGiR6DEh3EnEXU1S0aw8IWg6BuA" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-23T16:40:19+03:00","datePublished":"2022-08-08T00:00:00+03:00","description":"This is CyberTalents Bootcamp(Online)2022 challenges. Introduction to CTF Competition Description: Special kind of cybersecurity competition designed to challenge its participants to solve computer security problems.","headline":"CyberTalents Bootcamp 2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://yrncollo.com/posts/CyberTalents_Bootcamp/"},"url":"https://yrncollo.com/posts/CyberTalents_Bootcamp/"}</script><title>CyberTalents Bootcamp 2022 | YrnCollo</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="YrnCollo"><meta name="application-name" content="YrnCollo"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"><body><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="/assets/img/favicons/profile.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><div class="site-title"> <a href="/">YrnCollo</a></div><div class="site-subtitle fst-italic">Cybersecurity researcher || CTF player || Red teamer || Reverse Engineer</div></div><ul class="nav flex-column flex-grow-1 w-100 ps-0"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/yrncollo" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Yrn_Collo" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="https://infosec.exchange/@yrncollo" aria-label="mastodon" target="_blank" rel="noopener noreferrer me" > <i class="fab fa-mastodon"></i> </a> <a href="https://www.linkedin.com/in/collins-ngeno/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="https://stackoverflow.com/users/20314539/yrncollo" aria-label="stack-overflow" target="_blank" rel="noopener noreferrer" > <i class="fab fa-stack-overflow"></i> </a></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container px-xxl-5"><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100" > <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>CyberTalents Bootcamp 2022</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </span> <span id="search-cancel">Cancel</span></div></div><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4"><div class="post px-1 px-md-2"><h1 data-toc-skip>CyberTalents Bootcamp 2022</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659906000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Aug 8, 2022 </em> </span> <span> Updated <em class="" data-ts="1692798019" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Aug 23, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/Yrn_Collo">Collins Ng'eno</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2289 words" > <em>12 min</em> read</span></div></div></div><div class="post-content"><p>This is <a href="https://cybertalents.com/">CyberTalents</a> Bootcamp(Online)2022 challenges.</p><h1 id="introduction-to-ctf">Introduction to CTF</h1><h2 id="competition"><span class="me-2">Competition</span><a href="#competition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description</strong>: Special kind of cybersecurity competition designed to challenge its participants to solve computer security problems.</p><p><strong>solution</strong>: <code class="language-plaintext highlighter-rouge">ctf</code></p><h1 id="cybersecurity-overview">Cybersecurity Overview</h1><h2 id="fisher"><span class="me-2">fisher</span><a href="#fisher" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> What is the job match the below definition?</p><p>Individuals who know the nuts and bolts of cybersecurity and are well versed in finding flaws and vulnerabilities. There are various bug bounty platforms that allow them to be paid to find vulnerabilities in applications and software.</p><p>Flag format: flag{xxx xxxxxx xxxxxx}</p><p><strong>Solution:</strong> This challenge doesn’t need alot of explanation. You can do other research on <code class="language-plaintext highlighter-rouge">bug bounty hunter</code></p><p><code class="language-plaintext highlighter-rouge">flag{bug bounty hunter}</code></p><h1 id="attacks--vulnerabilities">Attacks &amp; Vulnerabilities</h1><h2 id="mailer"><span class="me-2">Mailer</span><a href="#mailer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> we got the evidence for the phishing Email but we need to know the name of malware file</p><p>flag format flag{}</p><p><strong>Solution:</strong></p><p>We shall use <code class="language-plaintext highlighter-rouge">wget</code> to download the file we are given.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wget https://hubchallenges.s3-eu-west-1.amazonaws.com/Forensics/mail_bak.7z
</pre></table></code></div></div><p>Once downloaded we shall unzip the <code class="language-plaintext highlighter-rouge">mail_bak.7z</code> by use of <code class="language-plaintext highlighter-rouge">7z</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>7z x mail_bak.7z

7-Zip <span class="o">[</span>64] 16.02 : Copyright <span class="o">(</span>c<span class="o">)</span> 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 <span class="o">(</span><span class="nv">locale</span><span class="o">=</span>en_US.UTF-8,Utf16<span class="o">=</span>on,HugeFiles<span class="o">=</span>on,64 bits,4 CPUs Intel<span class="o">(</span>R<span class="o">)</span> Core<span class="o">(</span>TM<span class="o">)</span> i5-4210U CPU @ 1.70GHz <span class="o">(</span>40651<span class="o">)</span>,ASM,AES-NI<span class="o">)</span>

Scanning the drive <span class="k">for </span>archives:
1 file, 235694 bytes <span class="o">(</span>231 KiB<span class="o">)</span>

Extracting archive: mail_bak.7z
<span class="nt">--</span>
Path <span class="o">=</span> mail_bak.7z
Type <span class="o">=</span> 7z
Physical Size <span class="o">=</span> 235694
Headers Size <span class="o">=</span> 177
Method <span class="o">=</span> LZMA2:3m
Solid <span class="o">=</span> +
Blocks <span class="o">=</span> 1

Everything is Ok

Files: 2
Size:       2714896
Compressed: 235694
</pre></table></code></div></div><p>We have sent and inbox files. We need to know the name of malware file which was sent so we shall cat the contents of sent and grep <code class="language-plaintext highlighter-rouge">.exe</code> file extension.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span><span class="nb">cat </span>Sent | <span class="nb">grep</span> .exe
<span class="o">&gt;</span> ctbank.com/Mal_strike8941934890753353453.exe
<span class="o">&gt;</span> &lt;http://ctbank.com/Mal_strike8941934890753353453.exe&gt;
<span class="o">&gt;&gt;</span>     www.ctbank.com/Mal_strike8941934890753353453.exe
<span class="o">&gt;&gt;</span>     &lt;http://www.ctbank.com/Mal_strike8941934890753353453.exe&gt;
            <span class="nv">href</span><span class="o">=</span><span class="s2">"http://ctbank.com/Mal_strike8941934890753353453.exe"</span><span class="o">&gt;</span>ctbank.com/Mal_strike8941934890753353453.exe&lt;/a&gt;&lt;br&gt;
                          <span class="nv">href</span><span class="o">=</span><span class="s2">"http://www.ctbank.com/Mal_strike8941934890753353453.exe"</span>
<span class="o">&gt;</span> Account director Evan Russack becomes the No. 2 digital <span class="nb">exec</span>
<span class="o">&gt;</span> appointment of Evan Russack to executive director of digital. Russack,
                                                digital <span class="nb">exec</span>&lt;/span&gt;
                                      executive director of digital.
Subject: Re: BREAKING: Nasdaq drops another 1.3% Friday, other major indexes
                              &lt;td&gt;How C-suite execs have shifted their
<span class="nb">grep</span>: <span class="o">(</span>standard input<span class="o">)</span>: binary file matches
</pre></table></code></div></div><p>Awesome, we have the name of the file which is <code class="language-plaintext highlighter-rouge">Mal_strike8941934890753353453.exe</code> and that’s our flag. <code class="language-plaintext highlighter-rouge">flag{Mal_strike8941934890753353453.exe}</code></p><h1 id="network-security-fundamentals">Network Security Fundamentals</h1><h2 id="mask"><span class="me-2">Mask</span><a href="#mask" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> What is the subnet mask for this host? <a href="../../assets/img/Posts/Cybertalent//download.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//download.png" alt="subnet" class="lazyload" data-proofer-ignore></a></p><p><strong>Solution</strong> We can clearly see the subnet mask is <code class="language-plaintext highlighter-rouge">255.255.255.0</code> and that’s our flag.</p><h1 id="wireshark">Wireshark</h1><h2 id="cl34r"><span class="me-2">cl34r</span><a href="#cl34r" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Can You see the password clearly</p><p><strong>Solution:</strong></p><p>We shall use <code class="language-plaintext highlighter-rouge">wget</code> to download the file.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wget https://hubchallenges.s3.eu-west-1.amazonaws.com/Forensics/cl34r.pcapng
</pre></table></code></div></div><p>Once opened on <code class="language-plaintext highlighter-rouge">wireshark</code> we can clearly see some movement of packets.</p><p><a href="../../assets/img/Posts/Cybertalent//wireshark1.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//wireshark1.png" alt="wireshark1" class="lazyload" data-proofer-ignore></a></p><p>Let’s follow the <code class="language-plaintext highlighter-rouge">GET</code> request on <code class="language-plaintext highlighter-rouge">/login.php</code> packet There we can see the flag but it is url encoded.</p><p><a href="../../assets/img/Posts/Cybertalent//follow.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//follow.png" alt="follow" class="lazyload" data-proofer-ignore></a></p><p>We shall use <a href="https://gchq.github.io/CyberChef/"><code class="language-plaintext highlighter-rouge">cyberchef</code></a> to decode the <code class="language-plaintext highlighter-rouge">url encoded</code> string.</p><p><a href="../../assets/img/Posts/Cybertalent//cyberchef.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//cyberchef.png" alt="cyberchef" class="lazyload" data-proofer-ignore></a></p><p>Awesome we have our flag <code class="language-plaintext highlighter-rouge">flag{Th1s_15_t0_cl34r}</code></p><h2 id="anonymous"><span class="me-2">Anonymous</span><a href="#anonymous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Can you trace the anonymous guy?</p><p><strong>Solution:</strong></p><p>We shall use <code class="language-plaintext highlighter-rouge">wget</code> to download the file.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>wget https://hubchallenges.s3-eu-west-1.amazonaws.com/Forensics/anonymous.pcap
</pre></table></code></div></div><p>Let’s use the <code class="language-plaintext highlighter-rouge">strings</code> to see if we can get something out of it</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>strings <span class="nt">-n</span> 10 anonymous.pcap 
220 pyftpdlib 1.5.4 ready.
USER anonymoys
331 Username ok, send password.
PASS anonymous
530 Authentication failed.
215 UNIX Type: L8
PORT 192,168,0,164,179,157
530 Log <span class="k">in </span>with USER and PASS first.
530 Log <span class="k">in </span>with USER and PASS first.
PORT 192,168,0,164,179,158
530 Log <span class="k">in </span>with USER and PASS first.
220 pyftpdlib 1.5.4 ready.
 CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
USER anonymous
331 Username ok, send password.
PASS anonymous
230 Login successful.
215 UNIX Type: L8
PORT 192,168,0,164,181,46
200 Active data connection established.
125 Data connection already open. Transfer starting.
drwxrwxrwt   2 root     root         4096 Mar 11 18:29 .ICE-unix
drwxrwxrwt   2 root     root         4096 Mar 11 18:29 .Test-unix
drwxrwxrwt   2 root     root         4096 Mar 11 18:29 .X11-unix
drwxrwxrwt   2 root     root         4096 Mar 11 18:29 .XIM-unix
drwxrwxrwt   2 root     root         4096 Mar 11 18:29 .font-unix
<span class="nt">-rw-r--r--</span>   1 root     root           37 Mar 11 18:35 flag.txt
drwx------   3 root     root         4096 Mar 11 18:29 systemd-private-554f9bdfbd734f3b8cac1440e18753dc-apache2.service-Rsquyf
drwx------   3 root     root         4096 Mar 11 18:29 systemd-private-554f9bdfbd734f3b8cac1440e18753dc-systemd-logind.service-nXcWeh
drwx------   3 root     root         4096 Mar 11 18:29 systemd-private-554f9bdfbd734f3b8cac1440e18753dc-systemd-resolved.service-8ajXRf
226 Transfer complete.
 CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
200 Type <span class="nb">set </span>to: Binary.
PORT 192,168,0,164,182,186
200 Active data connection established.
RETR flag.txt
125 Data connection already open. Transfer starting.
<span class="nv">ZmxhZ3thbm9ueW1vdXNfdDBfdGgzX2VuZH0</span><span class="o">=</span>
226 Transfer complete.
</pre></table></code></div></div><p>Well as we can see we have a <code class="language-plaintext highlighter-rouge">base64</code> string their and we have to decode it.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"ZmxhZ3thbm9ueW1vdXNfdDBfdGgzX2VuZH0="</span> | <span class="nb">base64</span> <span class="nt">-d</span>
flag<span class="o">{</span>anonymous_t0_th3_end<span class="o">}</span>
</pre></table></code></div></div><p>Awesome we have our flag: <code class="language-plaintext highlighter-rouge">flag{anonymous_t0_th3_end}</code></p><h1 id="osi-model">OSI Model</h1><h2 id="http"><span class="me-2">http</span><a href="#http" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> start the server and you will be able to reach the flag on ctweb.com?</p><p>username: ctf</p><p>password: ctf</p><p><strong>Solution:</strong> The first thing is to start the challenge and you are given a web shell. We shall use <code class="language-plaintext highlighter-rouge">curl</code> to see what’s on <code class="language-plaintext highlighter-rouge">ctweb.com</code>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>ctf@wlem4m2366qcg3011y3e1e0sxzm61y3eq89pbx3m-web-5949f4679f-srh8v:~<span class="nv">$ </span>curl ctweb.com                                                                               6 ⨯
&lt;<span class="o">!</span>DOCTYPE html PUBLIC <span class="s2">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span> <span class="s2">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</span><span class="o">&gt;</span>
&lt;html <span class="nv">xmlns</span><span class="o">=</span><span class="s2">"http://www.w3.org/1999/xhtml"</span><span class="o">&gt;</span>
  <span class="nt">--</span><span class="o">&gt;</span>
  &lt;<span class="nb">head</span><span class="o">&gt;</span>
    &lt;meta http-equiv<span class="o">=</span><span class="s2">"Content-Type"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"text/html; charset=UTF-8"</span> /&gt;
    &lt;title&gt;access /fl4g.html directory to get your flag&lt;/title&gt;
  &lt;/head&gt;
  &lt;/html&gt;ctf@wlem4m2366qcg3011y3e1e0sxzm61y3eq89pbx3m-web-5949f4679f-srh8v:~<span class="err">$</span>
</pre></table></code></div></div><p>We shall navigate to <code class="language-plaintext highlighter-rouge">/fl4g.html</code> directory so as we get the flag and we shall use <code class="language-plaintext highlighter-rouge">curl</code> again.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ctf@wlem4m2366qcg3011y3e1e0sxzm61y3eq89pbx3m-web-5949f4679f-srh8v:~<span class="nv">$ </span>curl ctweb.com/fl4g.html
flag<span class="o">{</span>htt9_pR0toc01<span class="o">}</span>
ctf@wlem4m2366qcg3011y3e1e0sxzm61y3eq89pbx3m-web-5949f4679f-srh8v:~<span class="err">$</span>
</pre></table></code></div></div><p>Awesome we have our flag <code class="language-plaintext highlighter-rouge">flag{htt9_pR0toc01}</code></p><h2 id="address"><span class="me-2">address</span><a href="#address" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> (What is the source and destination IP/MAC for packet number 258 Mac address in small letters.)</p><p>Flag format: flag{Source IP/Source MAC/Destination IP/Destination MAC}</p><p><strong>Solution:</strong> This was fairly simple challenge and all you were required to do is load the <code class="language-plaintext highlighter-rouge">pcapng</code> file to <code class="language-plaintext highlighter-rouge">wireshark</code> and check packet number 258.</p><p>Use <code class="language-plaintext highlighter-rouge">wget</code> to download the file.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>wget https://hubchallenges.s3.eu-west-1.amazonaws.com/foren/Wireshark101.pcapng
</pre></table></code></div></div><p><a href="../../assets/img/Posts/Cybertalent//address.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//address.png" alt="address" class="lazyload" data-proofer-ignore></a></p><p>We have all the information. We shall get all the information required by the challenge <em>i.e IP/source MAC/Destination IP/Destination</em> flag: <code class="language-plaintext highlighter-rouge">flag{40.77.226.250/38:54:9b:31:db:b8/192.168.1.4/08:00:27:ba:8c:38}</code></p><h1 id="network-protocol">Network Protocol</h1><h2 id="bflag"><span class="me-2">bflag</span><a href="#bflag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description</strong> All of us started from the bottom. Now it’s your turn.</p><p><strong>Solution:</strong></p><p>For this challenge we have to analyze the http traffic packets by right clicking &gt; follow &gt; tcp stream.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre>GET /f14g/analyze_packet_for_fun HTTP/1.1
Host: www.aldabaknocking.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: _ga=GA1.2.1907807868.1562271214; _gid=GA1.2.418247249.1562271214; _gat=1
Upgrade-Insecure-Requests: 1

HTTP/1.1 404 Not Found
Date: Thu, 04 Jul 2019 20:14:16 GMT
Server: Apache
Content-Length: 344
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;404 Not Found&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Not Found&lt;/h1&gt;
&lt;p&gt;The requested URL /f14g/analyze_packet_for_fun was not found on this server.&lt;/p&gt;
&lt;p&gt;Additionally, a 404 Not Found
error was encountered while trying to use an ErrorDocument to handle the request.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></table></code></div></div><p>By following stream 86 you’ll find <code class="language-plaintext highlighter-rouge">analyze_packet_for_fun was not found on this server</code> and trying <code class="language-plaintext highlighter-rouge">analyze_packet_for_fun</code> it was the correct flag.</p><h2 id="adamin"><span class="me-2">ADAMIN</span><a href="#adamin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Admin of FTP server is spoofed fetching employers data, <code class="language-plaintext highlighter-rouge">pcap</code> attached of victim activity</p><p><strong>Solution:</strong> We shall start by downloading the files</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>wget https://hubchallenges.s3.eu-west-1.amazonaws.com/Forensics/ADAMIN.pcap
</pre></table></code></div></div><p>We shall filter by <code class="language-plaintext highlighter-rouge">ftp-data</code> <a href="../../assets/img/Posts/Cybertalent//wiresharkadmin.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//wiresharkadmin.png" alt="wireshark" class="lazyload" data-proofer-ignore></a> We have two packets and one has salaries.zip content. We shall follow <code class="language-plaintext highlighter-rouge">tcp stream</code> and save the raw content <a href="../../assets/img/Posts/Cybertalent//wiresharksave.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//wiresharksave.png" alt="wireshark" class="lazyload" data-proofer-ignore></a> Let’s unzip the <code class="language-plaintext highlighter-rouge">salaries.zip</code> file which we saved earlier. It seems it is password protected. Let’s search for the password on the <code class="language-plaintext highlighter-rouge">pcap</code> file. We shall filter by <code class="language-plaintext highlighter-rouge">ftp</code> and we can see clear password which is <code class="language-plaintext highlighter-rouge">oneforallpass</code>. Let’s unzip again the file supplying the password. We have two files <code class="language-plaintext highlighter-rouge">.ADAM.txt</code> and <code class="language-plaintext highlighter-rouge">Salaries.csv.tar.xz</code>. Well if we open the ADAM.txt file we have the flag.</p><p>Flag: <code class="language-plaintext highlighter-rouge">flag{0ne_4_aLL_pa$$}</code></p><h2 id="mak"><span class="me-2">MAK</span><a href="#mak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Given wireshark capturing file. What is the MAC address of the gateway router?</p><p>flag in format : flag{MAC address}</p><p><strong>Solution:</strong></p><p>We shall download the file which we are given.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>wget https://hubchallenges.s3.eu-west-1.amazonaws.com/networkessentials/MAK.pcap.zip
</pre></table></code></div></div><p>After that <code class="language-plaintext highlighter-rouge">unzip</code> the file which we have downloaded</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>unzip MAK.pcap.zip
Archive:  MAK.pcap.zip
  inflating: MAK.pcap
</pre></table></code></div></div><p>We shall then open the <code class="language-plaintext highlighter-rouge">pcap</code> file in <code class="language-plaintext highlighter-rouge">wireshark</code> and navigate to statistics &gt; endpoints &gt; IPv4.10</p><p>With that we can see <code class="language-plaintext highlighter-rouge">10.0.0.1</code> is the first IP address meaning its the default gate way. <a href="../../assets/img/Posts/Cybertalent//statistics.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//statistics.png" alt="statistics" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>839	19.478289	Netgear_67:ea:76		ARP	62	Who has 10.0.0.21? Tell 10.0.0.1
</pre></table></code></div></div><p>We are required to get the MAC address.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>Linux cooked capture v1
    Packet type: Unicast to us (0)
    Link-layer address type: Ethernet (1)
    Link-layer address length: 6
    Source: Netgear_67:ea:76 (a4:2b:8c:67:ea:76)
    Unused: 9a9e
    Protocol: ARP (0x0806)
    Padding: 00000000000000000000000000000000
    Trailer: 0000
</pre></table></code></div></div><p>Well we have the MAC address…</p><p><strong>flag:</strong> <code class="language-plaintext highlighter-rouge">flag{a4:2b:8c:67:ea:76}</code></p><h1 id="data-encoding">Data Encoding</h1><h2 id="keep-asciing"><span class="me-2">keep ASCIIng</span><a href="#keep-asciing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> One form of string representations is readable but the other is not. Can you read the flag. 102108097103123067084095049115116069097115121083051099114051116051080064115115112104114052053051125 Flag format is FLAG{XXXXXXXXXX}</p><p><strong>Solution:</strong> This challenge is so simple. Find a <code class="language-plaintext highlighter-rouge">asci</code> to text converter and you can use <a href="http://www.unit-conversion.info/texttools/ascii/">this site</a>. If you have time you can use <code class="language-plaintext highlighter-rouge">asci table</code> and convert one by one till you form the flag.</p><p><strong>flag:</strong> <code class="language-plaintext highlighter-rouge">flag{CT_1stEasyS3cr3t3P@ssphr453}</code></p><h1 id="data-encryption">Data Encryption</h1><h2 id="hide-data"><span class="me-2">Hide Data</span><a href="#hide-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> I used to hide my data with a classic cypher, can you get the flag hidden inside? gur synt vf 2w68lsudym Vg vf cerggl rnfl gb frr gur synt ohg pna lbh frr vg v gbbx arneyl 1 zvahgr gb rapbqr guvf jvgu EBG13 tbbq yhpx va fbyivat gung</p><p><strong>Solution:</strong> Well I used <a href="https://gchq.github.io/CyberChef/"><code class="language-plaintext highlighter-rouge">Cyberchef</code></a> to and used <code class="language-plaintext highlighter-rouge">ROT13</code> and after that we find: <code class="language-plaintext highlighter-rouge">the flag is 2j68yfhqlz It is pretty easy to see the flag but can you see it i took nearly 1 minute to encode this with ROT13 good luck in solving that</code></p><p>Awesome we found the flag and it’s <code class="language-plaintext highlighter-rouge">2j68yfhqlz</code></p><h1 id="introduction-to-kali-linux">Introduction to Kali Linux</h1><h2 id="remove"><span class="me-2">remove</span><a href="#remove" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> I need to remove a file called secret in my home directory. which command should i use</p><p><strong>Solution:</strong> <code class="language-plaintext highlighter-rouge">rm ~/secret</code></p><h2 id="distribution"><span class="me-2">Distribution</span><a href="#distribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Debian-based distribution with a collection of security and forensics tools. It features timely security updates, support for the ARM architecture</p><p>The flag without spaces</p><p><strong>Solution:</strong> <code class="language-plaintext highlighter-rouge">Kalilinux</code></p><h2 id="linuxcmd-101"><span class="me-2">Linuxcmd 101</span><a href="#linuxcmd-101" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> This Challenge will help you understand essential commands in Linux OS</p><p>Each point is linked to another point, connect the link and win the Flag!</p><p><strong>Solution:</strong> Hey don’t be a script kiddie atleast give a try to this challenge.</p><h1 id="hash-cracking">Hash Cracking</h1><h2 id="guess-the-password"><span class="me-2">Guess The Password</span><a href="#guess-the-password" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> A hacker leaked the below hash online.Can you crack it to know the password of the CEO? the flag is the password Hash: 06f8aa28b9237866e3e289f18ade19e1736d809d</p><p><strong>Solution:</strong> You can use hash identifier to know which hash we are cracking. You’ll find that the hash is <code class="language-plaintext highlighter-rouge">sha1</code> and if you crack it you’ll get Password. You can use any tool to decode the <code class="language-plaintext highlighter-rouge">sha1</code> hash and you will find hash is <code class="language-plaintext highlighter-rouge">jrahyn+</code></p><h1 id="introduction-to-digital-forensics">Introduction to Digital Forensics</h1><h2 id="crime-scene"><span class="me-2">Crime scene</span><a href="#crime-scene" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Process of analyzing and investing computer devices, on suspecting that such devices may have been used in a cybercrime</p><p>Flag Format: XXXXXXXXX <strong>Solution:</strong></p><p><code class="language-plaintext highlighter-rouge">Forensics</code></p><h1 id="steganography">Steganography</h1><h2 id="greeks"><span class="me-2">Greeks</span><a href="#greeks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> The art of hiding messages or information inside other image / text or data</p><p><strong>Solution:</strong> <code class="language-plaintext highlighter-rouge">Steganography</code></p><h2 id="images3c"><span class="me-2">Images3c</span><a href="#images3c" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> Securing an important image requires good encryption. so we added extra security layer for your photo and now is unbreakable!</p><p><strong>Solution:</strong></p><p>We shall use couple of tools to solve this challenge. I first used <code class="language-plaintext highlighter-rouge">exiftool</code> to check if the <code class="language-plaintext highlighter-rouge">metadata</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>exiftool cyber.jpg
ExifTool Version Number         : 12.41
File Name                       : cyber.jpg
Directory                       : <span class="nb">.</span>
File Size                       : 212 KiB
File Modification Date/Time     : 2020:03:27 15:03:20+03:00
File Access Date/Time           : 2022:08:08 16:36:07+03:00
File Inode Change Date/Time     : 2022:08:08 16:35:49+03:00
File Permissions                : <span class="nt">-rw-r--r--</span>
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
Image Width                     : 720
Image Height                    : 720
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 <span class="o">(</span>2 2<span class="o">)</span>
Image Size                      : 720x720
Megapixels                      : 0.518
</pre></table></code></div></div><p>Then I used <code class="language-plaintext highlighter-rouge">steghide</code> to extract if there is any file hidden on the image.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>steghide extract <span class="nt">-sf</span> cyber.jpg                                                                                                                                    1 ⨯
Enter passphrase:
steghide: could not extract any data with that passphrase!
</pre></table></code></div></div><p>Well we have password. We have to brute force the password with <code class="language-plaintext highlighter-rouge">stegcracker</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>stegcracker cyber.jpg
StegCracker 2.1.0 - <span class="o">(</span>https://github.com/Paradoxis/StegCracker<span class="o">)</span>
Copyright <span class="o">(</span>c<span class="o">)</span> 2022 - Luke Paris <span class="o">(</span>Paradoxis<span class="o">)</span>

StegCracker has been retired following the release of StegSeek, which
will blast through the rockyou.txt wordlist within 1.9 second as opposed
to StegCracker which takes ~5 hours.

StegSeek can be found at: https://github.com/RickdeJager/stegseek

No wordlist was specified, using default rockyou.txt wordlist.
Counting lines <span class="k">in </span>wordlist..
Attacking file <span class="s1">'cyber.jpg'</span> with wordlist <span class="s1">'/usr/share/wordlists/rockyou.txt'</span>..
Successfully cracked file with password: 1234
Tried 1973 passwords
Your file has been written to: cyber.jpg.out
1234
</pre></table></code></div></div><p>We have the password as <code class="language-plaintext highlighter-rouge">1234</code> and the content hidden on the file was extracted. Now all we have to do is read the <code class="language-plaintext highlighter-rouge">cyber.jpg.out</code>. Awesome we have the flag.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span><span class="nb">cat </span>cyber.jpg.out
flag<span class="o">{</span>cyb3rs3cisaw3s0me<span class="o">}</span>
</pre></table></code></div></div><h2 id="i-love-music"><span class="me-2">I love music</span><a href="#i-love-music" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Description:</strong> listen and focus , you will listen another thing</p><p>Flag format : XXX_XXX_XXXXXXXXXXX</p><p><strong>Solution:</strong></p><p>This challenge was some how tricky at first but after a some tries I managed to solve it. we shall download the audio file</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span>wget https://s3-eu-west-1.amazonaws.com/hubchallenges/Forensics/love-music.wav
</pre></table></code></div></div><p>The next task is to download audacity and if you are on linux it’s fairly easy.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>└─<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>audacity
</pre></table></code></div></div><p>Once you have downloaded <code class="language-plaintext highlighter-rouge">audacity</code>, import the downloaded file <code class="language-plaintext highlighter-rouge">love-music.wav</code> to audacity. Change audacity settings to spectrogram and you will see the flag there. <a href="../../assets/img/Posts/Cybertalent//audacity.png" class="popup img-link "><img data-src="../../assets/img/Posts/Cybertalent//audacity.png" alt="audacity" class="lazyload" data-proofer-ignore></a></p><p>Awesome!! flag: <code class="language-plaintext highlighter-rouge">you_are_victorious!</code></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href='/categories/bootcamp/'>Bootcamp</a>, <a href='/categories/cybertalent/'>Cybertalent</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/wget/" class="post-tag no-text-decoration" >wget</a> <a href="/tags/wireshark/" class="post-tag no-text-decoration" >wireshark</a> <a href="/tags/strings/" class="post-tag no-text-decoration" >strings</a> <a href="/tags/base64/" class="post-tag no-text-decoration" >base64</a> <a href="/tags/curl/" class="post-tag no-text-decoration" >curl</a> <a href="/tags/rot13/" class="post-tag no-text-decoration" >rot13</a> <a href="/tags/kali-linux/" class="post-tag no-text-decoration" >Kali linux</a> <a href="/tags/forensics/" class="post-tag no-text-decoration" >forensics</a> <a href="/tags/steganography/" class="post-tag no-text-decoration" >steganography</a> <a href="/tags/exiftool/" class="post-tag no-text-decoration" >exiftool</a> <a href="/tags/steghide/" class="post-tag no-text-decoration" >steghide</a> <a href="/tags/stegcracker/" class="post-tag no-text-decoration" >stegcracker</a> <a href="/tags/cyberchef/" class="post-tag no-text-decoration" >cyberchef</a> <a href="/tags/audacity/" class="post-tag no-text-decoration" >audacity</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CyberTalents%20Bootcamp%202022%20-%20YrnCollo&url=https%3A%2F%2Fyrncollo.com%2Fposts%2FCyberTalents_Bootcamp%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyrncollo.com%2Fposts%2FCyberTalents_Bootcamp%2F&text=CyberTalents%20Bootcamp%202022%20-%20YrnCollo" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyrncollo.com%2Fposts%2FCyberTalents_Bootcamp%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin" > <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/CyberTalents_Bootcamp/">CyberTalents Bootcamp 2022</a><li class="text-truncate lh-lg"> <a href="/posts/Vim/">VIM</a><li class="text-truncate lh-lg"> <a href="/posts/you-cant-c-me/">You Can't see me</a><li class="text-truncate lh-lg"> <a href="/posts/LazyAdmin/">LazyAdmin</a><li class="text-truncate lh-lg"> <a href="/posts/online-safety/">How to stay safe online</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a> <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a> <a class="post-tag btn btn-outline-primary" href="/tags/base64/">base64</a> <a class="post-tag btn btn-outline-primary" href="/tags/gobuster/">gobuster</a> <a class="post-tag btn btn-outline-primary" href="/tags/gtfobins/">gtfobins</a> <a class="post-tag btn btn-outline-primary" href="/tags/ltrace/">ltrace</a> <a class="post-tag btn btn-outline-primary" href="/tags/r2/">r2</a> <a class="post-tag btn btn-outline-primary" href="/tags/radare2/">radare2</a> <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a> <a class="post-tag btn btn-outline-primary" href="/tags/strings/">strings</a></div></div></div><div id="toc-wrapper" class="ps-0 pe-4 mb-5"><div class="panel-heading ps-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ms-1" data-toc-skip> Further Reading</h3><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><div class="col"> <a href="/posts/Reverse_elf/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1659646800" data-df="ll" > Aug 5, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>Reversing ELF</h4><div class="text-muted small"><p> Hey remember that I’ll have to change the flag so that you can try it and find the actual flag. You can find the challenges here. Crackme1 This was one of the easiest crackme challenges. All y...</p></div></div></a></div><div class="col"> <a href="/posts/you-cant-c-me/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1673125200" data-df="ll" > Jan 8, 2023 </em><h4 class="pt-0 my-2" data-toc-skip>You Can't see me</h4><div class="text-muted small"><p> CHALLENGE DESCRIPTION: Can you see me? Source created by: MinatoTW In this reverse engineering challenge, we are given an ELF 64-bit LSB executable file named &quot;auth&quot; which had been stripped. ...</p></div></div></a></div><div class="col"> <a href="/posts/RootMe/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1685566800" data-df="ll" > Jun 1, 2023 </em><h4 class="pt-0 my-2" data-toc-skip>Rootme</h4><div class="text-muted small"><p> Rootme is a fairly simple linux box. We shall start with nmap scan to see the ports open on the machine. We would then use gobuster for directory brute force and from there we would find where y...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Reverse_elf/" class="btn btn-outline-primary" prompt="Older" ><p>Reversing ELF</p></a> <a href="/posts/git/" class="btn btn-outline-primary" prompt="Newer" ><p>GIT</p></a></div><script type="text/javascript"> (function () { const origin = 'https://giscus.app'; const iframe = 'iframe.giscus-frame'; const lightTheme = 'light'; const darkTheme = 'dark_dimmed'; let initTheme = lightTheme; const html = document.documentElement; if ( (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') || (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches) ) { initTheme = darkTheme; } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'yrncollo/yrncollo.github.io', 'data-repo-id': 'R_kgDOHxZ4vg', 'data-category': 'Comments', 'data-category-id': 'DIC_kwDOHxZ4vs4CTH1E', 'data-mapping': 'url', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': 'en', crossorigin: 'anonymous', async: '' }; let giscusScript = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value) ); document.getElementById('tail-wrapper').appendChild(giscusScript); addEventListener('message', (event) => { if ( event.source === window && event.data && event.data.direction === ModeToggle.ID ) { /* global theme mode changed */ const mode = event.data.message; const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme; const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); })(); </script></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a> <a class="post-tag btn btn-outline-primary" href="/tags/enumeration/">enumeration</a> <a class="post-tag btn btn-outline-primary" href="/tags/base64/">base64</a> <a class="post-tag btn btn-outline-primary" href="/tags/gobuster/">gobuster</a> <a class="post-tag btn btn-outline-primary" href="/tags/gtfobins/">gtfobins</a> <a class="post-tag btn btn-outline-primary" href="/tags/ltrace/">ltrace</a> <a class="post-tag btn btn-outline-primary" href="/tags/r2/">r2</a> <a class="post-tag btn btn-outline-primary" href="/tags/radare2/">radare2</a> <a class="post-tag btn btn-outline-primary" href="/tags/ssh/">ssh</a> <a class="post-tag btn btn-outline-primary" href="/tags/strings/">strings</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div></div><footer><div class="container px-lg-4"><div class="d-flex justify-content-center align-items-center text-muted mx-md-3"><p>Designed by YrnCollo</p><p>© 2024 <a href="https://twitter.com/Yrn_Collo">Collins Ng'eno</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-SER319M631"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SER319M631'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
